{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:debotos/simple-chat-app.git",
  "author": "Debotos Das <debotosdas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "./node_modules/.bin/nodemon -e .ejs,.js server.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "express-validator": "^5.3.0",
    "helmet": "^3.13.0",
    "joi": "^13.6.0",
    "joi-objectid": "^2.0.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.1.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}